{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "NodeNext",
    "target": "ESNext",
    "moduleResolution": "NodeNext",
    "noImplicitAny": false,
    "strict": true,
    "declaration": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "lib": ["ESNext"],
    "outDir": "./dist",
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "./dist"]
}
